@import "mixins";

/* GLOBAL */
body {
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

.notImplemented {
  display: none;
}

.container {
  max-width: $desktopWidth;
  margin: auto;
  display: flex;
  position: relative;

  @include desktop{
    max-width: $laptopWidth;
  }

  @include laptop{
    max-width: $tabletsWidth;
  }

  @include tablets{
    max-width: $phonesWidth;
  }

  @include phones{
    max-width: 100%;
    padding: 10px;
  }
}

/* /GLOBAL */

/* FIRST SCREEN */
.firstScreenWrapper {
  color: white;
  background: $headerBgColor;
  padding: 0 0 130px 0;
  overflow: hidden;
  height: 1000px;
  box-sizing: border-box;

  @include phones{
    padding: 10px 0 130px 0;
  }
}

.header {
  max-width: 1600px;
  display: flex;
  margin: 0 auto 100px auto;
  justify-content: space-between;
  align-items: center;
  &__logo {
    position: relative;
    top: 20px;
    background-image: url("../images/logo.png");
    background-size: 180px 125px;
    background-repeat: no-repeat;
    width: 250px;
    height: 150px;
  }

  .menu {
    display: flex;
    align-items: center;
    &>a {
      box-sizing: border-box;
      padding: 5px;
      margin: 15px;
      font-size: 16px;
      &:hover {
        color: #2180FF;
        border-bottom: 2px solid #2180FF;
      }
    }

    .active {
      color: #2180FF;
      border-bottom: 2px solid #2180FF;
    }
  }

  .contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &>* {
      display: flex;
      align-items: flex-end;;
      font-size: 16px;
    }
    .search {
      @include icon("../images/search.png", 23px, 23px, false);
    }
    .phone {
      box-sizing: border-box;
      height: 45px;
      padding: 15px 30px;
      &:before {
        @include icon("../images/phone.png", 13px, 19px);
        right: 5px;
      }
      &:after {
          @include icon("../images/arr_down.png", 10px, 5px);
          left: 5px;
          bottom: 5px;
      }
    }
    .location {
      box-sizing: border-box;
      height: 45px;
      padding: 15px 30px;
      &:before {
        @include icon("../images/location.png", 12px, 17px);
        right: 5px;
      }
      &:after {
        @include icon("../images/arr_down.png", 10px, 5px);
        left: 5px;
        bottom: 5px;
      }
    }
  }

  @include desktop {
    max-width: $laptopWidth;
  }

  @include laptop {
    max-width: $tabletsWidth;
  }

  @include tablets {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

.title {
  width: $desktopWidth;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 140px;

  &:before {
    @include icon("../images/vertical_line.png", 2px, 180px, true, absolute);
    top: 13px;
    left: -10px;
  }
  h1 {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 50px;
  }

  p {
    font-size: 20px;
    line-height: 25px;
    font-weight: 300;
    margin-bottom: 85px;
  }

  .buttons {
    display: flex;
    align-items: center;
    margin-bottom: 42px;
    &>* {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .btn-send {
      width: 300px;
      height: 67px;
      border: 3px solid #006DFF;
      box-shadow: inset 1px 0 5px #4B87D8;
      border-radius: 20px;
      margin-right: 25px;
    }

    .btn-catalog {
      width: 242px;
      height: 61px;
      border: 2px solid rgba(191, 65, 69, 0.74);
      box-shadow: inset 1px 0 5px #BF4145;
      border-radius: 13px;
    }
  }

  .alertBlock {
    position: absolute;
    right: -100px;
    bottom: -50px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 521px;
    height: 63px;

    background: rgba(0, 109, 255, 0.36);
    border-radius: 14px;

    padding-right: 30px;

    &__logo {
      @include icon("../images/small_logo.png", 42px, 50px, false);
      margin: 5px 15px;
    }
  }
}

.advantages {
  display: flex;
  justify-content: space-around;
  align-items: center;

  .block {
    position: relative;
    display: flex;
    flex-direction: column;

    &__nums {
      position: relative;
      font-size: 24px;
      margin-bottom: 10px;
      span {
        font-size: 48px;
      }
    }

    &__title {
      position: relative;
      margin-left: 25px;
      &:before{
        @include icon("../images/triangle.png", 20px, 25px, true, absolute);
        top: -1px;
        left: -25px;
      }
    }
    &:nth-child(odd):before {
      @include icon("../images/arr_right.png", 22px, 40px, true, absolute);
      top: 5px;
      left: -35px;
    }
    &:nth-child(even):before {
      @include icon("../images/arr_circle.png", 31px, 31px, true, absolute);
      top: 10px;
      left: -35px;
    }
  }
}
/* /FIRST SCREEN */
