<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора А14Б 301.000</title>
    <meta name="description" content="Купить опору трубопровода Опора А14Б 301.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">
    <form action="#" class="callback__form callback__popup displaynone">
        <div class="callback__close">X</div>
        <div>
            <h2>Обратная связь</h2>
            <input type="text" name="inn" placeholder="ИНН" class="smallBlock"/>
            <input type="text" name="firstname" placeholder="Ваше имя" class="smallBlock"/>
            <input type="text" name="company" placeholder="Компания" class="smallBlock"/>
            <input type="text" name="phone" placeholder="Телефон" class="smallBlock"/>
            <input type="email" name="email" placeholder="Электронная почта" class="smallBlock"/>
            <div class="select">
                <span>База отгрузки:</span>
                <select name="load" class="bigBlock">
                    <option value="krasnodar" selected>Краснодар</option>
                    <option value="moscov">Москва</option>
                </select>
            </div>
        </div>
        <textarea placeholder="Введите ваш комментарий" name="message" cols="30" rows="10" class="bigBlock"></textarea>
        <div class="submit">
            <input type="file" name="file" placeholder="Загрузить файл" class="file"/>
            <input type="submit" name="send" value="Продолжить"/>
        </div>
        <div class="icons">
            <a href="#" class="tg"></a>
            <a href="#" class="wapp"></a>
        </div>
    </form>

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="_images_prod_opory-truboprovodov_4-900-9_a14b-301-opora_1-removebg-preview.jpg">
                </div>
                <div id="slickNav">
                    <img src="_images_prod_opory-truboprovodov_4-900-9_a14b-301-opora_1-removebg-preview.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора А14Б 301.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        А14Б 301.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора А14Б 301.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Наружный диаметр трубопровода Дн, мм</th>
            <th rowspan="2">Допускаемая нагрузка Р, кгс</th>
            <th colspan="3">Размеры, мм</th>
            <th rowspan="2">Масса одного пролета опоры с одним кронштейном, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>L</th>
            <th>L&#8321;</th>
            <th>L&#8322;</th>
        </tr>
        <tr>
            <td class="price_name">А14Б 301.000</td>
            <td>40</td>
            <td>20</td>
            <td>120</td>
            <td>16</td>
            <td>150</td>
            <td>19,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 301.000-01</td>
            <td>63</td>
            <td>20</td>
            <td>132</td>
            <td>20</td>
            <td>150</td>
            <td>20,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 301.000-02</td>
            <td>75</td>
            <td>38</td>
            <td>138</td>
            <td>22</td>
            <td>150</td>
            <td>23,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 301.000-03</td>
            <td>90</td>
            <td>38</td>
            <td>145</td>
            <td>28</td>
            <td>250</td>
            <td>24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 301.000-04</td>
            <td>110</td>
            <td>60</td>
            <td>180</td>
            <td>30</td>
            <td>250</td>
            <td>27,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    document.querySelectorAll(".price_cena").forEach(function (elem) {
        elem.addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(".callback__popup").classList.remove("displaynone");
            window.scrollTo(0, 0);
        });
    });
    document.querySelector(".callback__close").addEventListener("click", function (e) {
        document.querySelector(".callback__popup").classList.add("displaynone");
    });
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    