<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора скользящая направляющая однохомутовая трубопроводов ТЭС и АЭС ОСТ
        108.275.35-80</title>
    <meta name="description"
          content="Купить опору трубопровода Опора скользящая направляющая однохомутовая трубопроводов ТЭС и АЭС ОСТ 108.275.35-80 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">
    <form action="#" class="callback__form callback__popup displaynone">
        <div class="callback__close">X</div>
        <div>
            <h2>Обратная связь</h2>
            <input type="text" name="inn" placeholder="ИНН" class="smallBlock"/>
            <input type="text" name="firstname" placeholder="Ваше имя" class="smallBlock"/>
            <input type="text" name="company" placeholder="Компания" class="smallBlock"/>
            <input type="text" name="phone" placeholder="Телефон" class="smallBlock"/>
            <input type="email" name="email" placeholder="Электронная почта" class="smallBlock"/>
            <div class="select">
                <span>База отгрузки:</span>
                <select name="load" class="bigBlock">
                    <option value="krasnodar" selected>Краснодар</option>
                    <option value="moscov">Москва</option>
                </select>
            </div>
        </div>
        <textarea placeholder="Введите ваш комментарий" name="message" cols="30" rows="10" class="bigBlock"></textarea>
        <div class="submit">
            <input type="file" name="file" placeholder="Загрузить файл" class="file"/>
            <input type="submit" name="send" value="Продолжить"/>
        </div>
        <div class="icons">
            <a href="#" class="tg"></a>
            <a href="#" class="wapp"></a>
        </div>
    </form>

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="_images_prod_opory-truboprovodov_108-275-000-80_108-275-35-80-opory_1-removebg-preview.jpg">
                </div>
                <div id="slickNav">
                    <img src="_images_prod_opory-truboprovodov_108-275-000-80_108-275-35-80-opory_1-removebg-preview.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора скользящая направляющая однохомутовая
                        трубопроводов ТЭС и АЭС ОСТ 108.275.35-80</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        скользящая направляющая однохомутовая трубопроводов ТЭС и АЭС ОСТ 108.275.35-80</u></i>.
                        Добавьте товар в корзина для оформления заказа, выберите количество товара, базу отгрузки и
                        адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора скользящая направляющая однохомутовая трубопроводов ТЭС и
            АЭС ОСТ 108.275.35-80</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Исполнение</th>
            <th>Наружный диаметр трубопровода Дн</th>
            <th>Ширина опоры трубопровода, мм</th>
            <th>Высота, мм</th>
            <th>Длина опоры трубопровода, мм</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">01 ОСТ108.275.35-80</td>
            <td>57</td>
            <td>106,00</td>
            <td>122,00</td>
            <td>250,00</td>
            <td>3,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">02 ОСТ108.275.35-80</td>
            <td>76</td>
            <td>126,00</td>
            <td>128,00</td>
            <td>250,00</td>
            <td>3,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">03 ОСТ108.275.35-80</td>
            <td>89</td>
            <td>135,00</td>
            <td>135,00</td>
            <td>250,00</td>
            <td>3,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">04 ОСТ108.275.35-80</td>
            <td>108</td>
            <td>152,00</td>
            <td>154,00</td>
            <td>250,00</td>
            <td>4,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">05 ОСТ108.275.35-80</td>
            <td>133</td>
            <td>188,00</td>
            <td>171,00</td>
            <td>250,00</td>
            <td>6,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">06 ОСТ108.275.35-80</td>
            <td>159</td>
            <td>224,00</td>
            <td>178,00</td>
            <td>250,00</td>
            <td>7,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">07 ОСТ108.275.35-80</td>
            <td>159</td>
            <td>224,00</td>
            <td>178,00</td>
            <td>250,00</td>
            <td>7,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">08 ОСТ108.275.35-80</td>
            <td>219</td>
            <td>298,00</td>
            <td>267,00</td>
            <td>300,00</td>
            <td>15,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">09 ОСТ108.275.35-80</td>
            <td>245</td>
            <td>324,00</td>
            <td>272,00</td>
            <td>300,00</td>
            <td>18,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">10 ОСТ108.275.35-80</td>
            <td>273</td>
            <td>358,00</td>
            <td>280,00</td>
            <td>300,00</td>
            <td>19,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    document.querySelectorAll(".price_cena").forEach(function (elem) {
        elem.addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(".callback__popup").classList.remove("displaynone");
            window.scrollTo(0, 0);
        });
    });
    document.querySelector(".callback__close").addEventListener("click", function (e) {
        document.querySelector(".callback__popup").classList.add("displaynone");
    });
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    