<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Проушины ОСТ 24.125.104-01</title>
    <meta name="description" content="Купить опору трубопровода Проушины ОСТ 24.125.104-01 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">
    <form action="#" class="callback__form callback__popup displaynone">
        <div class="callback__close">X</div>
        <div>
            <h2>Обратная связь</h2>
            <input type="text" name="inn" placeholder="ИНН" class="smallBlock"/>
            <input type="text" name="firstname" placeholder="Ваше имя" class="smallBlock"/>
            <input type="text" name="company" placeholder="Компания" class="smallBlock"/>
            <input type="text" name="phone" placeholder="Телефон" class="smallBlock"/>
            <input type="email" name="email" placeholder="Электронная почта" class="smallBlock"/>
            <div class="select">
                <span>База отгрузки:</span>
                <select name="load" class="bigBlock">
                    <option value="krasnodar" selected>Краснодар</option>
                    <option value="moscov">Москва</option>
                </select>
            </div>
        </div>
        <textarea placeholder="Введите ваш комментарий" name="message" cols="30" rows="10" class="bigBlock"></textarea>
        <div class="submit">
            <input type="file" name="file" placeholder="Загрузить файл" class="file"/>
            <input type="submit" name="send" value="Продолжить"/>
        </div>
        <div class="icons">
            <a href="#" class="tg"></a>
            <a href="#" class="wapp"></a>
        </div>
    </form>

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="_images_prod_opory-truboprovodov_24-125-000-01_24-125-104-01-proushina_1-removebg-preview.jpg">
                </div>
                <div id="slickNav">
                    <img src="_images_prod_opory-truboprovodov_24-125-000-01_24-125-104-01-proushina_1-removebg-preview.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Проушины ОСТ 24.125.104-01</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Проушины
                        ОСТ 24.125.104-01</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Проушины ОСТ 24.125.104-01</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th> №</th>
            <th> Наименование</th>
            <th> Диаметр тяги</th>
            <th> В</th>
            <th> b</th>
            <th> H</th>
            <th> S*</th>
            <th> Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td rowspan="2"> 1</td>
            <td rowspan="2" class="price_name"> 01 ОСТ 24.125.104</td>
            <td> 12</td>
            <td rowspan="2"> 70</td>
            <td rowspan="2"> 50</td>
            <td rowspan="2"> 70</td>
            <td rowspan="2"> 6</td>
            <td rowspan="2"> 0,19</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 16</td>
        </tr>
        <tr>
            <td> 2</td>
            <td class="price_name"> 02 ОСТ 24.125.104</td>
            <td> 20</td>
            <td> 80</td>
            <td> 55</td>
            <td> 80</td>
            <td> 10</td>
            <td> 0,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 3</td>
            <td class="price_name"> 03 ОСТ 24.125.104</td>
            <td> 24</td>
            <td> 100</td>
            <td> 75</td>
            <td> 100</td>
            <td> 13</td>
            <td> 0,84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 4</td>
            <td class="price_name"> 04 ОСТ 24.125.104</td>
            <td> 30</td>
            <td> 110</td>
            <td> 80</td>
            <td> 110</td>
            <td> 16</td>
            <td> 1,21</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 5</td>
            <td class="price_name"> 05 ОСТ 24.125.104</td>
            <td> 36</td>
            <td> 130</td>
            <td> 100</td>
            <td> 130</td>
            <td> 20</td>
            <td> 2,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2"> 6</td>
            <td rowspan="2" class="price_name"> 06 ОСТ 24.125.104</td>
            <td> 42</td>
            <td rowspan="2"> 170</td>
            <td rowspan="2"> 130</td>
            <td rowspan="2"> 170</td>
            <td rowspan="2"> 25</td>
            <td rowspan="2"> 4,52</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 48</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    document.querySelectorAll(".price_cena").forEach(function (elem) {
        elem.addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(".callback__popup").classList.remove("displaynone");
            window.scrollTo(0, 0);
        });
    });
    document.querySelector(".callback__close").addEventListener("click", function (e) {
        document.querySelector(".callback__popup").classList.add("displaynone");
    });
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    