<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить Металлические опоры ВЛ и ЛЭП Анкерно-угловые опоры для ЛЭП 220 кВ типа У220, УС220</title>
    <meta name="description"
          content="Купить Металлические опоры ВЛ и ЛЭП Анкерно-угловые опоры для ЛЭП 220 кВ типа У220, УС220 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opori-vl-lep.html" class="mainpage">Назад</a>
<div class="container s-body">
    <form action="#" class="callback__form callback__popup displaynone">
        <div class="callback__close">X</div>
        <div>
            <h2>Обратная связь</h2>
            <input type="text" name="inn" placeholder="ИНН" class="smallBlock"/>
            <input type="text" name="firstname" placeholder="Ваше имя" class="smallBlock"/>
            <input type="text" name="company" placeholder="Компания" class="smallBlock"/>
            <input type="text" name="phone" placeholder="Телефон" class="smallBlock"/>
            <input type="email" name="email" placeholder="Электронная почта" class="smallBlock"/>
            <div class="select">
                <span>База отгрузки:</span>
                <select name="load" class="bigBlock">
                    <option value="krasnodar" selected>Краснодар</option>
                    <option value="moscov">Москва</option>
                </select>
            </div>
        </div>
        <textarea placeholder="Введите ваш комментарий" name="message" cols="30" rows="10" class="bigBlock"></textarea>
        <div class="submit">
            <input type="file" name="file" placeholder="Загрузить файл" class="file"/>
            <input type="submit" name="send" value="Продолжить"/>
        </div>
        <div class="icons">
            <a href="#" class="tg"></a>
            <a href="#" class="wapp"></a>
        </div>
    </form>

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/_images_prod_opory-lep_u220_u220-1-opory-lep_1-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-1-9-opory-lep_2-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-1-14-opory-lep_3-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-2-opory-lep_4-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-2-9-opory-lep_5-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-2-14-opory-lep_6-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-3-opory-lep_7-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-3-14-opory-lep_8-removebg-preview.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/_images_prod_opory-lep_u220_u220-1-opory-lep_1-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-1-9-opory-lep_2-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-1-14-opory-lep_3-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-2-opory-lep_4-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-2-9-opory-lep_5-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-2-14-opory-lep_6-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-3-opory-lep_7-removebg-preview.jpg">
                    <img src="image/_images_prod_opory-lep_u220_u220-3-14-opory-lep_8-removebg-preview.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Металлические опоры ВЛ и ЛЭП Анкерно-угловые опоры для ЛЭП 220 кВ типа
                        У220, УС220</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия металлические опоры вл и лэп
                        <i><u>Анкерно-угловые опоры для ЛЭП 220 кВ типа У220, УС220</u></i>. Добавьте товар в корзина
                        для оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Металлические опоры ВЛ и ЛЭП Анкерно-угловые опоры для ЛЭП 220 кВ типа У220,
            УС220</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th> Наименование</th>
            <th> Чертеж</th>
            <th> База</th>
            <th> Высота до низа траверсы</th>
            <th> Вес без покрытия в кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-1</td>
            <td></td>
            <td> 5,20</td>
            <td> 10,50</td>
            <td> 8 610,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-1+5</td>
            <td></td>
            <td> 6,70</td>
            <td> 15,50</td>
            <td> 11 080,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-1+9</td>
            <td></td>
            <td> 7,90</td>
            <td> 19,50</td>
            <td> 12 590,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-1+14</td>
            <td></td>
            <td> 9,40</td>
            <td> 24,50</td>
            <td> 16 560,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-2</td>
            <td></td>
            <td> 5.20</td>
            <td> 10,50</td>
            <td> 14 400,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-2+5</td>
            <td></td>
            <td> 6,70</td>
            <td> 15,50</td>
            <td> 17 610,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-2+9</td>
            <td></td>
            <td> 7,90</td>
            <td> 19,50</td>
            <td> 19 490,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-2+14</td>
            <td></td>
            <td> 9,40</td>
            <td> 24,50</td>
            <td> 23 0390,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-2Т</td>
            <td><br></td>
            <td> 5,20</td>
            <td> 10,50</td>
            <td> 14 940,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-3</td>
            <td></td>
            <td> 5,20</td>
            <td> 10,50</td>
            <td> 7 250,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-3+5</td>
            <td></td>
            <td> 6,70</td>
            <td> 15,50</td>
            <td> 9 720,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-3+9</td>
            <td></td>
            <td> 7,90</td>
            <td> 19,50</td>
            <td> 11 240,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-3+14</td>
            <td></td>
            <td> 9,40</td>
            <td> 24,50</td>
            <td> 15 250,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-7</td>
            <td><br></td>
            <td> 5,20</td>
            <td> 10,50</td>
            <td> 6 450,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-10</td>
            <td><br></td>
            <td> 5,20</td>
            <td> 10,50</td>
            <td> 11 290,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-10Т</td>
            <td><br></td>
            <td> 5,20</td>
            <td> 10,50</td>
            <td> 11 720,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры У220-11</td>
            <td><br></td>
            <td> 5,20</td>
            <td> 10,50</td>
            <td> 6 200,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры УС220-5</td>
            <td><br></td>
            <td> 4,10</td>
            <td> 15,50</td>
            <td> 10 830,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры УС220-5Т</td>
            <td><br></td>
            <td> 4,10</td>
            <td> 15,50</td>
            <td> 11 380,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры УС220-6</td>
            <td><br></td>
            <td> 4,10</td>
            <td> 15,50</td>
            <td> 18 730,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры УС220-6Т</td>
            <td><br></td>
            <td> 4,10</td>
            <td> 15,50</td>
            <td> 19 400,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры УВ220-1</td>
            <td><br></td>
            <td> 5,20</td>
            <td> 10,50</td>
            <td> 7 520,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры УВ220-1+9</td>
            <td><br></td>
            <td> 7,90</td>
            <td> 19,50</td>
            <td> 10 780,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры УВ220-3</td>
            <td><br></td>
            <td> 5,20</td>
            <td> 14,20</td>
            <td> 9 660,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Анкерно-угловые опоры УВ220-3+9</td>
            <td><br></td>
            <td> 7,90</td>
            <td> 23,20</td>
            <td> 13 460,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    document.querySelectorAll(".price_cena").forEach(function (elem) {
        elem.addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(".callback__popup").classList.remove("displaynone");
            window.scrollTo(0, 0);
        });
    });
    document.querySelector(".callback__close").addEventListener("click", function (e) {
        document.querySelector(".callback__popup").classList.add("displaynone");
    });
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    